html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    /*right: 10px;*/
    top: 0px;
    width: 95%;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;    
}

.links > a {
    color: white;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 20px;
}

.links{
    background-color:rgb(197, 27, 27) !important;
    padding: 20px;
    color: white;
    width: 100%;
    float: left;
}

.links > a:hover{
    background-color: rgb(224, 64, 64);
    padding: 15px;
    color: orange;
}

#subtitle{
    font-size: 20px;
    font-weight: bold;
}

#logo{
    width: 50px;
    height: 50px;
        
}

div.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    background-color:rgb(209, 75, 75);
    float: left;
    width: 305px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    background-color:rgb(197, 27, 27);

  }
  
  div.gallery img {
    width: 100%;
    height: 150px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
  }

.card{
    width: 600px;
    height: 400px;
}